[gd_scene load_steps=9 format=3 uid="uid://ci547dyrld7jq"]

[ext_resource type="PhysicsMaterial" uid="uid://cith272whnw8y" path="res://Resources/Materials/PM_ballPhysics.tres" id="1_bds8w"]
[ext_resource type="Script" uid="uid://cddjye1eef8nd" path="res://Scripts/Ball.gd" id="1_bihuk"]
[ext_resource type="Shader" uid="uid://dijotpds2iucp" path="res://Resources/Shaders/VS_Wobble1.tres" id="3_d5ywo"]
[ext_resource type="Texture2D" uid="uid://c5hbnn4w6ke30" path="res://Resources/Textures/NormalMaps/7864-normal.jpg" id="4_5hdnl"]
[ext_resource type="SpriteFrames" uid="uid://c68etcw1q4yr" path="res://Resources/Textures/Sprites/SpriteFrames/SF_HookBall.tres" id="5_d5ywo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rp2tb"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_soj6j"]
radius = 8.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqbjj"]
shader = ExtResource("3_d5ywo")
shader_parameter/ColorTint = Color(1, 1, 1, 1)
shader_parameter/WobbleRate = 3.8
shader_parameter/UVOffset1 = Vector2(0.32, 0.4)
shader_parameter/NormalMap = ExtResource("4_5hdnl")
shader_parameter/UVOffset2 = Vector2(0.32, 0.4)
shader_parameter/DistortionAmount = 0.004

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = ExtResource("1_bds8w")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_bihuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rp2tb")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(0.00453043, 1.90735e-06)
mesh = SubResource("SphereMesh_soj6j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nqbjj")
scale = Vector2(0.085, 0.085)
sprite_frames = ExtResource("5_d5ywo")
speed_scale = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
