[gd_scene load_steps=3 format=3 uid="uid://785u5c1jkney"]

[ext_resource type="Script" uid="uid://bbgyneavdqpqq" path="res://Scripts/death_volume.gd" id="1_nehvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0m3i"]
size = Vector2(179, 1745)

[node name="DeathVolume" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nehvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0m3i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
